:host {
    // background-image: url('../../../assets/imgs/background_1.jpg');
    // background-repeat: no-repeat;
    // background-size: cover !important;
    // background-position: center center;
    display: block;
    background-color: #ecf0f1;
}

mat-button-toggle{
    color: white;
    background-color: transparent !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
    font-size: 1.5em;
    padding: .5em;
}

mat-button-toggle button {
    height: 100% !important;
}

mat-button-toggle span {
    height: 100% !important;
}

mat-button-toggle-group{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    // height: 8em;
}

.cartegories{
 padding: 0px 3em;
 background-color: #2980b9;   
}

.grid-info {
    grid-template-columns: repeat(6, 1fr);
    gap: 2em;
}

.input-search {
    grid-column: 1/2;
}

.input-select{
    grid-column: 3/4;
}

.info {
    grid-column: 4/6;
    font-size: 16px;
    align-self: center;
    justify-self: end;
} 

.grid-products {
    margin-top: 2em;
    grid-template-columns: 100%;
}

.grid-cards-producs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5em;
}

@media (max-width: 1400px) {
    // .grid-cards-producs {
    //     grid-template-columns: repeat(4, 1fr);
    // }

    // .grid-products {
    //     grid-template-columns: 35% 5% 60%;
    // }
}

@media (max-width: 1150px){
    .grid-products {
        grid-template-columns: 1fr;
        gap: 2em;
    }

    .grid-cards-producs {
            grid-template-columns: repeat(3, 1fr);
    }

    .input-search {
        grid-column: 1/3;
    }
    
    .input-select{
        grid-column: 4/6;
    }
    
    .info {
        align-self: center;
        justify-self: end;
    } 
    
}

// Responsive
@media (max-width: 767px) {

    .grid-info{
        grid-template-columns: 1fr;
        gap: 2em;
    }

    .input-search {
        grid-column: 1/2;
    }

    .input-select{
        grid-column: 1/2;
    }

    .info {
        grid-column: 1/2;
        align-self: center;
        justify-self: end;
    } 

    .grid-cards-producs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .grid-cards-producs {
        grid-template-columns: 1fr;
    }
}


.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }